<html>
  <style>
    path {
      fill: black;
      stroke: red;
      stroke-width: 3;
    }
    svg {
      background-color: hsl(30,20%,95%);
  }
  svg path {
      stroke-width: 3;
      stroke: black;
      fill: rgba(0,0,0,0);
  }
  svg text {
      font: bold 14px sans-serif;
      text-anchor: middle;
      white-space: pre;
  }
  svg text.diagram-text {
      font-size: 12px;
  }
  svg text.diagram-arrow {
      font-size: 16px;
  }
  svg text.label {
      text-anchor: start;
  }
  svg text.comment {
      font: italic 12px sans-serif;
  }
  svg g.non-terminal text {
      font-style: italic;
  }
  svg rect {
      stroke-width: 3;
      stroke: black;
      fill: hsl(120,100%,90%);
  }
  svg rect.group-box {
      stroke: gray;
      stroke-dasharray: 10 5;
      fill: none;
  }
  svg path.diagram-text {
      stroke-width: 3;
      stroke: black;
      fill: white;
      cursor: help;
  }
  svg g.diagram-text:hover path.diagram-text {
      fill: #eee;
  }


  </style>
  <body>
    <script src="src/driver.ts"></script>
  </body>
</html>